{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUANRO\\SQLEXPRESS;Database=ProjectCore;User ID=UserProjectCore;Password=01234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext "Server=DESKTOP-FO62TEB\SQLEXPRESS;Database=ProjectCore;User ID=UserProjectCore;Password=01234" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models